/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  
  background: #fff ;
}


#keyword
{
    width:50%;
    margin-bottom: 2px;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 15;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 20px;

 
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 80px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

#spend_sum, #grand_spend_sum{
    font-weight: bold;
}






/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 640px) {
    
.well-lg {
padding:  10px 4px !important;
}

.form-actions {
margin-left: 0px !important;
margin-right: 0px !important;
}

.margin-left-5 {
margin-left: 1px!important;
}

.table 
{
    font-size: 11px;
}

.btn-xs {
margin-top: 3px;
}

}


@media (max-width: 768px) {
  
  #keyword
  {
    width:100%;
  }
  
  tr.odd td:nth-child(4),  tr.even td:nth-child(4), tr.odd td:nth-child(5),  tr.even td:nth-child(5),tr.odd td:nth-child(6),  tr.even td:nth-child(6)
  {
    display: none;
  }
  
  .DTTT_selectable tr th:nth-child(4), .DTTT_selectable tr th:nth-child(4),.DTTT_selectable  tr th:nth-child(5), .DTTT_selectable  tr th:nth-child(5), .DTTT_selectable tr th:nth-child(6), .DTTT_selectable  tr th:nth-child(6)
    {
         display: none;
    }
   
   
   .table 
{
    font-size: 12px;
}
 
   
  #ajax_datatable tr th:nth-child(4), #ajax_datatable tr th:nth-child(4), #ajax_datatable   tr th:nth-child(5), #ajax_datatable   tr th:nth-child(5), #ajax_datatable  tr th:nth-child(6), #ajax_datatable   tr th:nth-child(6), #ajax_datatable   tr th:nth-child(7)
    {
         display: none;
    } 
    
   #ajax_datatable tr.odd td:nth-child(4),
   #ajax_datatable tr.even td:nth-child(4),
   #ajax_datatable tr.odd td:nth-child(5),
   #ajax_datatable tr.even td:nth-child(5),
   #ajax_datatable tr.odd td:nth-child(6),
   #ajax_datatable tr.even td:nth-child(6),
   #ajax_datatable tr.odd td:nth-child(7),
   #ajax_datatable tr.even td:nth-child(7)
  {
    display: none;
  }  
  
  .dataTable thead > tr > th, .dataTable tbody > tr > th, .dataTable tfoot > tr > th, .dataTable thead > tr > td, .dataTable tbody > tr > td, .dataTable tfoot > tr > td {
    padding: 4px!important;
    }
    
}




@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
font-size: 25px;
line-height: 1.4;
font-weight: 300;
text-shadow: 2px 2px 2px #000;
font-size: 36px;
  }

  .featurette-heading {
    font-size: 50px;
  }
  
  
  #keyword
  {
    width:100%;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

.navbar-brand i
{
    margin-right: 10px;
}

.circle
{
    height: 150px;
width: 150px;
background: #86EBBB;
margin: auto;
border-radius: 50%;
}

.footer
{
    margin-top: 80px;
    background: #fff;
    height: 80px;
    padding: 30px;
    border-top: 1px solid #ccc;
    margin-top: -80px;
}

.content
{
    margin-top: 20px;
    margin-bottom: 60px;
}

#wrap {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -60px;
padding: 0 0 60px;
}

html, body {
height: 100%;
}

.main-menu li a 
{
    text-decoration: none;
    color: #555;
}

.main-menu li.active a 
{
    text-decoration: none;
    color: #fff;
}

.form-actions {
background: #F7F7F7;
padding: 20px 15px;
text-align: right;
}

.margin-top-10
{
    margin-top: 10px;
}


#working
{
    margin-left: 5px;
    display: none;
}


.loading-modal
{
height: 8.333em;
width: 16.667em;
position: fixed;
top: 50%;
left: 50%;
z-index: 2000;
margin-top: -4.167em;
margin-left: -8.333em;
text-align: center;
color: #fff;
}

.well-md
{

border-top: 3px solid #333;
padding: 5px 20px 10px 20px;
border-top-color: #333;

-moz-border-radius: 0px;
-moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
-moz-box-sizing: border-box;
-webkit-border-radius: 0px;
-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
background: #FFFfff;
background: -webkit-gradient(linear,left top,left bottom,color-stop(#FFFfff,0.01),color-stop(#f9f9f9,0.98));
background: -webkit-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
background: -moz-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
background: -o-linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
background: linear-gradient(top, #FFFfff 1%, #f9f9f9 98%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#FFFfff), color-stop(98%,#f9f9f9));
background: -webkit-linear-gradient(top, #FFFfff 1%,#f9f9f9 98%);
background: -moz-linear-gradient(top, #FFFfff 1%,#f9f9f9 98%);
background: -o-linear-gradient(top, #FFFfff 1%,#f9f9f9 98%);
background: linear-gradient(top, #FFFfff 1%,#f9f9f9 98%);
background: -webkit-linear-gradient(to bottom, #FFFfff 1%,#f9f9f9 98%);
background: -moz-linear-gradient(to bottom, #FFFfff 1%,#f9f9f9 98%);
background: -o-linear-gradient(to bottom, #FFFfff 1%,#f9f9f9 98%);
background: linear-gradient(to bottom, #FFFfff 1%,#f9f9f9 98%);
border-bottom: 1px solid #DFDFDF;
border-left: 1px solid #ECECEC;
border-radius: 0px;
border-right: 1px solid #ECECEC;
box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFfff', endColorstr='#f9f9f9',GradientType=0 );
margin-bottom: 20px;
margin-left: auto;
margin-right: auto;


position: relative;

z-index: 1;
}

.marketing
{
    padding-top: 20px;
}

blockquote.testimonial {
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
background: #333;
border-radius: 1px;
border: 0;
color: #666;
margin: 0;
padding: 10px 10px;
position: relative;
color: #fff;
font-weight: 400;
margin-bottom: 20px;
text-align: center;
margin-left: -15px;
margin-right: -15px;
}

blockquote.testimonial p
{
    font-size: 18px;
    font-weight: bold;
}

#loader,#loader1
{
margin-right: 10px;
margin-top: 5px;
display: none;
}
.custom-box {
border: 1px solid #ccc;
overflow: auto;
padding: 30px;
}



