.dataTable {
  width: 100%;
  margin-bottom: 20px;
}


.dataTable thead > tr > th,
.dataTable tbody > tr > th,
.dataTable tfoot > tr > th,
.dataTable thead > tr > td,
.dataTable tbody > tr > td,
.dataTable tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.dataTable thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}

.dataTable caption + thead tr:first-child th,
.dataTable colgroup + thead tr:first-child th,
.dataTable thead:first-child tr:first-child th,
.dataTable caption + thead tr:first-child td,
.dataTable colgroup + thead tr:first-child td,
.dataTable thead:first-child tr:first-child td {
  border-top: 0;
}

.dataTable tbody + tbody {
  border-top: 2px solid #dddddd;
}

.dataTable .table {
  background-color: #ffffff;
}

.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td {
  padding: 5px;
}

.dataTable {
  border: 1px solid #dddddd;
}

.dataTable > thead > tr > th,
.dataTable > tbody > tr > th,
.dataTable > tfoot > tr > th,
.dataTable > thead > tr > td,
.dataTable > tbody > tr > td,
.dataTable > tfoot > tr > td {
  border: 1px solid #dddddd;
  background: #fff;
}



.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}

table col[class*="col-"] {
  display: table-column;
  float: none;
}

table td[class*="col-"],
table th[class*="col-"] {
  display: table-cell;
  float: none;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td {
  background-color: #d0e9c6;
  border-color: #c9e2b3;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
  border-color: #eed3d7;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td {
  background-color: #ebcccc;
  border-color: #e6c1c7;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td {
  background-color: #faf2cc;
  border-color: #f8e5be;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
 .sorting, .sorting_asc,.sorting_desc {
     color: #333;
     cursor: pointer!important;
 }
  .sorting:hover, .sorting_asc:hover,.sorting_desc:hover {
     text-decoration: underline;
 }
.sorting { background: url('../images/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('../images/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../images/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable thead th:active,
table.dataTable thead td:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

.dataTables_info
{
    font-size: 85%;
    float: left;
}





/* Full number pagination */
.paging_full_numbers {
    float: right;
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	position: relative;
  float: left;
  padding: 5px 10px;
  margin-left: -1px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  font-size: 12px;
   cursor: pointer;
}

.paging_full_numbers a.paginate_button {
	background-color: #ffffff;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #eee;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	z-index: 2;
    color: #ffffff;
    cursor: default;
    background-color: #86EBBB;
    
}

.paging_full_numbers .first
{
    border-radius: 0px 0px 0px 0px;
}

.paging_full_numbers .last
{
    border-radius: 0px 0px 0px 0px;
}

.dataTables_filter input[type="text"]
{
color: #555555;
vertical-align: middle;
background-color: #ffffff;
border: 1px solid #cccccc;
height: 30px;
padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
}

.dataTables_length
{
    float: right;
}

.dataTables_filter select
{
    margin-left: 5px;
}


.dataTables_length select, .dataTables_filter select
{
    color: #555555;
vertical-align: middle;
background-color: #ffffff;
border: 1px solid #cccccc;
height: 30px;
padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
}

.margin-left-5{
  margin-left: 4px;   
}

.dataTables_scrollBody
{
 margin-bottom: 20px;
border-bottom: 1px solid #ccc;   
}

.selected
{
border-radius: 0px;
background: #0099FF;
height: 35px;
padding: 10px 24px;
color: #fff;
border: 1px solid #0099FF;
width: 110px;
}

.selected:hover
{
border-radius: 0px;
background: #0099FF;
height: 35px;
padding: 10px 24px;
color: #fff;
border: 1px solid #0099FF;
}


.unselected
{
border-radius: 0px;
height: 35px;
padding: 10px 24px;
color: #333;
background-color: #f3f4f6;
background-image: none;
border: 1px solid #cccccc;
-webkit-box-shadow: inset 0 0 10px 1px #BEBEBE;
box-shadow: inset 0 0 10px 1px #BEBEBE;
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
width: 110px;
}
.tagline {
font-size: 35px;
margin-top: 10px;
font-weight: 200;
}
.align-perfect
{
    margin-top: 100px;
}

.padding-left-none
{
    padding-left: 0px;
}

.padding-right-none
{
    padding-right: 0px;
}

.export_csv_box
{
  background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;  
}


.adv_search_box
{
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
}

.adv_search_box label
{
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 400;
}

.adv_search_box .form-group {
    margin-bottom: 5px;
}


.hasDatepicker {
cursor: pointer!important;
}

.modal-body .adv_search_box {
background: #E7E7E7!important;
}

.staff_location{
    font-size: 16px;
    margin-right: 10px;
    margin-top: -10px;
}


#form_left_section
{
    border-right: 1px solid #ccc;
}

#spend_sum, #grand_spend_sum, #sup_spend_sum{
    font-weight: bold;
}

a.disabled{
    cursor: default;
    color: #333;
}


@media screen and (max-width: 991px) {
    
     .padding-right-none {
    padding-right: 15px;
    }
    
     .padding-left-none {
    padding-left: 15px;
    }
    
    #form_left_section
    {
        border-right: 0px solid #ccc;
    }
    
    .well-lg {
    padding: 5px;
    }
    
    #form_left_section input, #form_left_section select
    {
        margin-bottom: 10px;
    }
    
    #l_name
    {
        margin-top: -20px;
    }
    
    #nric_num_2, #nric_num_3
    {
        margin-left: -31px;
    }
    
    .form-actions{
        margin-right: 0px!important;
    }
}
